../Core/Src/main.c:102:5:main	24
../Core/Src/main.c:436:6:SystemClock_Config	4
../Core/Src/main.c:489:13:MX_ADC1_Init	13
../Core/Src/main.c:627:13:MX_IWDG_Init	2
../Core/Src/main.c:655:13:MX_RTC_Init	4
../Core/Src/main.c:715:13:MX_TIM1_Init	6
../Core/Src/main.c:787:13:MX_TIM3_Init	4
../Core/Src/main.c:834:13:MX_USART1_UART_Init	2
../Core/Src/main.c:867:13:MX_USART3_UART_Init	2
../Core/Src/main.c:898:13:MX_DMA_Init	1
../Core/Src/main.c:919:13:MX_GPIO_Init	1
../Core/Src/main.c:977:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1036:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1065:13:huart1TransmitIT	2
../Core/Src/main.c:1078:13:huart3TransmitIT	2
../Core/Src/main.c:1091:6:transmitSerial	1
../Core/Src/main.c:1097:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1157:6:Error_Handler	1
