../Core/Src/stm32f1xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:96:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:163:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:207:6:HAL_RTC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:233:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:278:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:298:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:329:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:351:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:376:6:HAL_UART_MspInit	4
../Core/Src/stm32f1xx_hal_msp.c:465:6:HAL_UART_MspDeInit	3
