../Core/Inc/state_machine.c:65:6:sm_control_run	10
../Core/Inc/state_machine.c:113:6:stateA_transition	5
../Core/Inc/state_machine.c:139:6:stateB_transition	5
../Core/Inc/state_machine.c:165:6:stateC_transition	5
../Core/Inc/state_machine.c:191:6:stateD_transition	1
../Core/Inc/state_machine.c:210:6:power_on	1
../Core/Inc/state_machine.c:215:6:stateA1	3
../Core/Inc/state_machine.c:267:6:stateA2	6
../Core/Inc/state_machine.c:319:6:stateB1	13
../Core/Inc/state_machine.c:400:6:stateB2	11
../Core/Inc/state_machine.c:500:6:stateC1	15
../Core/Inc/state_machine.c:604:6:stateC2	17
../Core/Inc/state_machine.c:706:6:stateF	5
../Core/Inc/state_machine.c:740:6:temp_stateF	6
../Core/Inc/state_machine.c:780:6:charger_variable_init	1
