../Core/Src/control_pilot.c:108:6:readCP_stored	1
../Core/Src/control_pilot.c:117:6:saveCP_store	1
../Core/Src/control_pilot.c:127:6:cp_map	1
../Core/Src/control_pilot.c:230:6:getCP_voltage	14
../Core/Src/control_pilot.c:374:6:calibrateCP	2
../Core/Src/control_pilot.c:513:7:PI_Controller	6
../Core/Src/control_pilot.c:566:6:load_balance	6
../Core/Src/control_pilot.c:699:6:monitor_cp	9
../Core/Src/control_pilot.c:722:6:setCP_duty	6
../Core/Src/control_pilot.c:764:6:check_diode	6
../Core/Src/control_pilot.c:792:6:bootup_vehicleCheck	6
../Core/Src/control_pilot.c:820:6:check_vehicleConnector	6
../Core/Src/control_pilot.c:846:6:check_PWMActive	6
