../Core/Src/control_pilot.c:110:6:readCP_stored	1
../Core/Src/control_pilot.c:119:6:saveCP_store	1
../Core/Src/control_pilot.c:129:6:cp_map	1
../Core/Src/control_pilot.c:232:6:getCP_voltage	14
../Core/Src/control_pilot.c:373:6:calibrateCP	2
../Core/Src/control_pilot.c:511:6:load_balance	18
../Core/Src/control_pilot.c:642:6:monitor_cp	9
../Core/Src/control_pilot.c:671:6:setCP_duty	6
../Core/Src/control_pilot.c:713:6:check_diode	6
../Core/Src/control_pilot.c:741:6:bootup_vehicleCheck	6
../Core/Src/control_pilot.c:769:6:check_vehicleConnector	6
../Core/Src/control_pilot.c:795:6:check_PWMActive	6
