../Core/Src/state_machine.c:77:6:initializeStateMachine	1
../Core/Src/state_machine.c:93:6:trackStateTransition	2
../Core/Src/state_machine.c:109:6:changeState	3
../Core/Src/state_machine.c:346:6:stateA2	6
../Core/Src/state_machine.c:127:6:runStateMachine	1
../Core/Src/state_machine.c:178:6:stateA_transition	4
../Core/Src/state_machine.c:399:6:stateB1	12
../Core/Src/state_machine.c:794:6:stateF	5
../Core/Src/state_machine.c:204:6:stateB_transition	5
../Core/Src/state_machine.c:586:6:stateC1	14
../Core/Src/state_machine.c:691:6:stateC2	17
../Core/Src/state_machine.c:230:6:stateC_transition	5
../Core/Src/state_machine.c:276:6:power_on	2
../Core/Src/state_machine.c:828:6:temp_stateF	6
../Core/Src/state_machine.c:483:6:stateB2	11
../Core/Src/state_machine.c:257:6:stateD_transition	1
../Core/Src/state_machine.c:867:6:charger_variable_init	1
../Core/Src/state_machine.c:293:6:stateA1	5
../Core/Src/state_machine.c:132:6:sm_control_run	8
